{
  "name": "V2EX Hots",
  "short_name": "VHots",
  "descriptions": "Way to Explore",
  "start_url": "/",
  "background_color": "#fff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "/favicon.ico",
      "type": "image/icon",
      "sizes": "64x64",
      "purpose": "any maskable"
    }
  ]
}
